# Task_WebSiteMVC_Pipeline

./: README.md  Task_WebSiteMVC_Pipeline.sln
Task_WebSiteMVC_Pipeline/: Program.cs  Task_WebSiteMVC_Pipeline.csproj  appsettings.json
Task_WebSiteMVC_Pipeline.DAL/: AppDBContext.cs  Task_WebSiteMVC_Pipeline.DAL.csproj
Task_WebSiteMVC_Pipeline.DAL/Interfaces/: IBaseRepository.cs
Task_WebSiteMVC_Pipeline.DAL/Repositories/: TaskRepository.cs
Task_WebSiteMVC_Pipeline.Domain/Entity/: TaskEntity.cs
Task_WebSiteMVC_Pipeline.Domain/Enum/: StatusCode.cs  Task_TimeSpend.cs
Task_WebSiteMVC_Pipeline.Domain/Extentions/: EnumExtentions.cs  QueryExtentions.cs
Task_WebSiteMVC_Pipeline.Domain/Filters/Task/: TaskFilter.cs
Task_WebSiteMVC_Pipeline.Domain/Interfaces/: IBaseResponse.cs
Task_WebSiteMVC_Pipeline.Domain/Response/: BaseResponse.cs
Task_WebSiteMVC_Pipeline.Domain/Utils/: CsvBaseService.cs
Task_WebSiteMVC_Pipeline.Domain/ViewModels/Task/: CreateTaskViewModel.cs  TaskViewModel.cs
Task_WebSiteMVC_Pipeline.Service/: Task_WebSiteMVC_Pipeline.Service.csproj
Task_WebSiteMVC_Pipeline.Service/Implementations/: TaskService.cs
Task_WebSiteMVC_Pipeline.Service/Interfaces/: ITaskService.cs
Task_WebSiteMVC_Pipeline/Controllers/: TaskController.cs
Task_WebSiteMVC_Pipeline/Properties/: launchSettings.json
Task_WebSiteMVC_Pipeline/Views/: _ViewImports.cshtml
Task_WebSiteMVC_Pipeline/Views/Shared/: _Layout.cshtml
Task_WebSiteMVC_Pipeline/Views/Task/: Index.cshtml
