<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task_WebSiteMVC_Pipeline.DAL\Task_WebSiteMVC_Pipeline.DAL.csproj" />
    <ProjectReference Include="..\Task_WebSiteMVC_Pipeline.Domain\Task_WebSiteMVC_Pipeline.Domain.csproj" />
  </ItemGroup>

</Project>
