<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task_WebSiteMVC_Pipeline.DAL\Task_WebSiteMVC_Pipeline.DAL.csproj" />
    <ProjectReference Include="..\Task_WebSiteMVC_Pipeline.Domain\Task_WebSiteMVC_Pipeline.Domain.csproj" />
    <ProjectReference Include="..\Task_WebSiteMVC_Pipeline.Service\Task_WebSiteMVC_Pipeline.Service.csproj" />
  </ItemGroup>

</Project>
